<!Doctype html>
<html>
    <head>
    </head>
<body>
    <link rel="stylesheet" type="text/css" href="eve.css">
    <link rel="stylesheet" type="text/css" href="eve.css">       
    <z><p>Империя Амарр</p></z> 
    <div class="imgCenter"> <img src="%D0%A4%D0%BB%D0%B0%D0%B3_%D0%B0%D0%BC%D0%B0%D1%80%D1%80.png" height="150" width="150"></div>
      <z><p>Республика Минматар</p></z>
    <div class="imgCenter"><img src="%D0%A4%D0%BB%D0%B0%D0%B3_%D0%BC%D0%B8%D0%BD%D0%BC%D0%B0%D1%82%D0%B0%D1%80.png" width="150" height="150"></div> 
    <p><d>Республика Минматар</d> - самое молодое из четырёх основных государств Нового Эдема. Общественный строй является интересной смесью общинно-племенного быта с космическими реалиями будущего. Несмотря на то, что Республика является сильным и большим галактическим государством, на её территории живут лишь около четверти минматаров. Весьма большая часть минматаров являются гражданами Федерации Галленте и постоянно держат в напряжении политическую обстановку между Империей Амарр и Федерацией.</p>
    <big> <v><p>Родословная</p></v></big>
    <div class="imgCenter">  <img src="%D0%9C1.jpg"></div>
    <p><d> Себьестор</d> - бледные и худощавые, они создают впечатление нездоровых людей, однако это всего лишь особенность этого народа. Они - прирождённые инженеры, которые всегда были на острие науки минматарского общества уже более тысячи лет. Сами Себьесторы считают, что они могут построить что угодно, где угодно и из чего угодно.</p>
    <p><d>Брутор </d>- одно из самых агрессивных и многочисленных племён минматаров. Смуглые, физически сильные и выносливые они всегда в первую очередь ценили грубую силу и жёсткость. Несмотря на это, они всегда уделяли внимание даже мельчайшим деталям в своём окружении, всегда принимая верные и правильные решения. Бруторы ревностно хранят свои традиции, которые прививаются их детям с самого раннего возраста.</p>
    <p><d>Верокиор </d>- считаются ответвлением от клана Старкманир. Долгое время никто не знал об этом народе, который провёл долгие годы в скитаниях по самым безжизненным местам. Верокиор - истинные кочевники и торговцы, которые не утратили своего мировоззрения и в космическом мире. Шаманы Верокиор возвели на новый уровень искусство нанесения мистических татуировок и их нанесение считается одной из самых строгих и оберегаемых тайн этого народа. Будучи кочевниками и торговцами, они всегда имеют доступ к самому лучшему и худшему, что может предложить общество.</p>
    <big><v><p>Учебные заведения</p></v></big>
    <ul>
    <li><d> Паторская Техническая Школа</d> - была основана для того, чтобы отбирать самых одарённых детей минматаров, для того, чтобы развить их таланты до самого высокого уровня. Это было крайне актуально во время становления Республики, однако и сейчас Школа следует этим принципом и готовит самых лучших учёных и промышленников на минматарском космическом пространстве.</li>
    <li><d>Республиканская Военная Школа </d> - долгое время была никому не нужным отпрыском минматарской образовательной системы - она существовала просто "для галочки" и была лишена всяческой поддержки и финансирования. Это было связано с тем, что большинство военных пилотов Республики Минматар предпочитали проходить подготовку в Федерации Галленте. Однако сейчас Республика стремится к полной независимости и поэтому Военная Школа сейчас получает столько внимания и поддержки, сколько никогда не было до этого.</li>
    <li><d>Республиканский Университет </d> - самое многогранное из учебных заведений Республики, оно было основано при поддержке тех минматаров, которые находились в составе других государств. Основанный при помощи галлентского Каиллского Университета, он полностью перенял галлентскую модель образования.</li>    
    </ul>
    
    
    
        <a href="EVE.html"><img src="pngtree-vector-backward-arrows-icon-png-image_313512.jpg" width="50" height="50" ></a>
        </body>

</html>